In [1]:
import numpy as np
import pandas as pd

In [2]:
# can we have multiple index? Lets try
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]

In [3]:
a = pd.Series([1,2,3,4,5,6,7,8],index = index_val)

In [4]:
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [5]:
a[('cse',2022)]

4

In [6]:
#  the problem
a['cse']

KeyError: 'cse'

# the right way of creating multiindex Series
# multiindex series (also known as Hierarchical Indexing)

In [7]:
# how to create multiindex object
# 1. pd.MultiIndex.from_tuples()
m1 = pd.MultiIndex.from_tuples(index_val)
print(m1)
print(m1.levels)
print(m1.levels[0])
print(m1.levels[1])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )
[['cse', 'ece'], [2019, 2020, 2021, 2022]]
Index(['cse', 'ece'], dtype='object')
Int64Index([2019, 2020, 2021, 2022], dtype='int64')

In [8]:
# 2. pd.MultiIndex.from_product()
m2 = pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

In [9]:
# creating a series with multiindex
x = pd.Series([1,2,3,4,5,6,7,8],index = m2 )

In [10]:
# how to fetch items from such a series
x[('cse',2022)]

4

In [11]:
x[('cse')]

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [12]:
#unstack()
# convert multiindex series in to dataframe
t = x.unstack()
t

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [13]:
#stack = opposite of unstack
t.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [14]:
#  multiindx_dataframe
branch_df1 = pd.DataFrame(
[
 [1,2],
 [3,4],
 [5,6],
 [7,8],
 [9,10],
 [11,12],
 [13,14],
 [15,16]
],
    columns = ['avg_package','students'],
    index = m2
)

In [15]:
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [16]:
branch_df1.loc['cse']

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [17]:
# multiindex df from columns perspective
branch_df2 = pd.DataFrame(
[
    [1,2,0,0],
    [3,4,0,0],
    [5,6,0,0],
    [7,8,0,0],
],
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['Avg_Package','Students']]),
    index=[2019,2020,2021,2022]
)

In [18]:
branch_df2

           delhi               mumbai
     Avg_Package Students Avg_Package Students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [19]:
branch_df2['delhi']

      Avg_Package  Students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [20]:
branch_df2['mumbai']['Avg_Package']

2019    0
2020    0
2021    0
2022    0
Name: Avg_Package, dtype: int64

In [21]:
branch_df2.loc[2019]

delhi   Avg_Package    1
        Students       2
mumbai  Avg_Package    0
        Students       0
Name: 2019, dtype: int64

In [22]:
# multiindex df in terms of both cols and index
branch_df3= pd.DataFrame(
[
    [1,2,0,0],
    [3,4,0,0],
    [5,6,0,0],
    [7,8,0,0],
    [9,10,0,0],
    [11,12,0,0],
    [13,14,0,0],
    [15,16,0,0],
],
    index = m2,
    columns= pd.MultiIndex.from_product([['delhi','mumbi'],['avg_package','students']])
)

In [23]:
branch_df3

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [24]:
branch_df3.loc[('cse',2019)]['delhi']['students']

2

# stacking and unstacking

In [25]:
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [26]:
branch_df1.unstack()

    avg_package                students
           2019 2020 2021 2022     2019 2020 2021 2022
cse           1    3    5    7        2    4    6    8
ece           9   11   13   15       10   12   14   16

In [27]:
branch_df1.unstack().unstack()

avg_package  2019  cse     1
                   ece     9
             2020  cse     3
                   ece    11
             2021  cse     5
                   ece    13
             2022  cse     7
                   ece    15
students     2019  cse     2
                   ece    10
             2020  cse     4
                   ece    12
             2021  cse     6
                   ece    14
             2022  cse     8
                   ece    16
dtype: int64

In [28]:
branch_df1.unstack().stack()

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [29]:
branch_df1.stack()

cse  2019  avg_package     1
           students        2
     2020  avg_package     3
           students        4
     2021  avg_package     5
           students        6
     2022  avg_package     7
           students        8
ece  2019  avg_package     9
           students       10
     2020  avg_package    11
           students       12
     2021  avg_package    13
           students       14
     2022  avg_package    15
           students       16
dtype: int64

In [30]:
branch_df2

           delhi               mumbai
     Avg_Package Students Avg_Package Students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [31]:
branch_df2.unstack()

delhi   Avg_Package  2019    1
                     2020    3
                     2021    5
                     2022    7
        Students     2019    2
                     2020    4
                     2021    6
                     2022    8
mumbai  Avg_Package  2019    0
                     2020    0
                     2021    0
                     2022    0
        Students     2019    0
                     2020    0
                     2021    0
                     2022    0
dtype: int64

In [32]:
branch_df2.stack()

                  delhi  mumbai
2019 Avg_Package      1       0
     Students         2       0
2020 Avg_Package      3       0
     Students         4       0
2021 Avg_Package      5       0
     Students         6       0
2022 Avg_Package      7       0
     Students         8       0

In [33]:
branch_df2.stack().stack()

2019  Avg_Package  delhi     1
                   mumbai    0
      Students     delhi     2
                   mumbai    0
2020  Avg_Package  delhi     3
                   mumbai    0
      Students     delhi     4
                   mumbai    0
2021  Avg_Package  delhi     5
                   mumbai    0
      Students     delhi     6
                   mumbai    0
2022  Avg_Package  delhi     7
                   mumbai    0
      Students     delhi     8
                   mumbai    0
dtype: int64

In [34]:
branch_df3

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [35]:
branch_df3.unstack()

          delhi                                              mumbi            \
    avg_package                students                avg_package
           2019 2020 2021 2022     2019 2020 2021 2022        2019 2020 2021
cse           1    3    5    7        2    4    6    8           0    0    0
ece           9   11   13   15       10   12   14   16           0    0    0


         students
    2022     2019 2020 2021 2022
cse    0        0    0    0    0
ece    0        0    0    0    0

In [36]:
branch_df3.unstack().unstack()

delhi  avg_package  2019  cse     1
                          ece     9
                    2020  cse     3
                          ece    11
                    2021  cse     5
                          ece    13
                    2022  cse     7
                          ece    15
       students     2019  cse     2
                          ece    10
                    2020  cse     4
                          ece    12
                    2021  cse     6
                          ece    14
                    2022  cse     8
                          ece    16
mumbi  avg_package  2019  cse     0
                          ece     0
                    2020  cse     0
                          ece     0
                    2021  cse     0
                          ece     0
                    2022  cse     0
                          ece     0
       students     2019  cse     0
                          ece     0
                    2020  cse     0
                          ece     0
                    2021  cse     0
                          ece     0
                    2022  cse     0
                          ece     0
dtype: int64

In [37]:
branch_df3.stack()

                      delhi  mumbi
cse 2019 avg_package      1      0
         students         2      0
    2020 avg_package      3      0
         students         4      0
    2021 avg_package      5      0
         students         6      0
    2022 avg_package      7      0
         students         8      0
ece 2019 avg_package      9      0
         students        10      0
    2020 avg_package     11      0
         students        12      0
    2021 avg_package     13      0
         students        14      0
    2022 avg_package     15      0
         students        16      0

In [38]:
branch_df3.stack().stack()

cse  2019  avg_package  delhi     1
                        mumbi     0
           students     delhi     2
                        mumbi     0
     2020  avg_package  delhi     3
                        mumbi     0
           students     delhi     4
                        mumbi     0
     2021  avg_package  delhi     5
                        mumbi     0
           students     delhi     6
                        mumbi     0
     2022  avg_package  delhi     7
                        mumbi     0
           students     delhi     8
                        mumbi     0
ece  2019  avg_package  delhi     9
                        mumbi     0
           students     delhi    10
                        mumbi     0
     2020  avg_package  delhi    11
                        mumbi     0
           students     delhi    12
                        mumbi     0
     2021  avg_package  delhi    13
                        mumbi     0
           students     delhi    14
                        mumbi     0
     2022  avg_package  delhi    15
                        mumbi     0
           students     delhi    16
                        mumbi     0
dtype: int64

# working with multiindex dataframe

In [39]:
#head and tail
branch_df3

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [40]:
branch_df3.head()

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0

In [41]:
branch_df3.shape

(8, 4)

In [42]:
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (delhi, avg_package)  8 non-null      int64
 1   (delhi, students)     8 non-null      int64
 2   (mumbi, avg_package)  8 non-null      int64
 3   (mumbi, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 932.0+ bytes

In [43]:
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [44]:
branch_df3.isnull()

               delhi                mumbi
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ece 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

#  extracting rows single

In [45]:
branch_df3.loc[('cse',2021)]

delhi  avg_package    5
       students       6
mumbi  avg_package    0
       students       0
Name: (cse, 2021), dtype: int64

In [46]:
#multiple
branch_df3.loc[('cse','2019'):('ece','2020'):2]

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [47]:
#using iloc
branch_df3.iloc[0:5:2]

               delhi                mumbi
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [48]:
#extracting cols
branch_df3['delhi']

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [49]:
branch_df3['delhi']['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [50]:
branch_df3.iloc[:,1:3]

            delhi       mumbi
         students avg_package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [51]:
#extracting both
branch_df3.iloc[[0,4],1:3]

            delhi       mumbi
         students avg_package
cse 2019        2           0
ece 2019       10           0

In [52]:
# sort index
branch_df3.sort_index(ascending=False)

               delhi                mumbi
         avg_package students avg_package students
ece 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           3        4           0        0
    2019           1        2           0        0

In [53]:
branch_df3.sort_index(ascending=[False,True])

               delhi                mumbi
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [54]:
branch_df3.sort_index(level = 1,ascending=False)

               delhi                mumbi
         avg_package students avg_package students
ece 2022          15       16           0        0
cse 2022           7        8           0        0
ece 2021          13       14           0        0
cse 2021           5        6           0        0
ece 2020          11       12           0        0
cse 2020           3        4           0        0
ece 2019           9       10           0        0
cse 2019           1        2           0        0

# transpose()

 change columns to rows and rows to columns

In [55]:
branch_df3.transpose()

                   cse                 ece
                  2019 2020 2021 2022 2019 2020 2021 2022
delhi avg_package    1    3    5    7    9   11   13   15
      students       2    4    6    8   10   12   14   16
mumbi avg_package    0    0    0    0    0    0    0    0
      students       0    0    0    0    0    0    0    0

# swaplevel

In [56]:
branch_df3.swaplevel()

               delhi                mumbi
         avg_package students avg_package students
2019 cse           1        2           0        0
2020 cse           3        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ece           9       10           0        0
2020 ece          11       12           0        0
2021 ece          13       14           0        0
2022 ece          15       16           0        0

In [57]:
branch_df3.swaplevel(axis=1)

         avg_package students avg_package students
               delhi    delhi       mumbi    mumbi
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

# Long Vs Wide Data

# wide format is where we have a single row for every data point with multiple columns to hold the values of various attributes

# long format is where, for each data point we have as many as the no. of attributes and each row contains the value of a verticular attribute for a given data point

In [58]:
# melt--> wide to long
t = pd.DataFrame(
{
    'cse':[120],
    'ece':[100],
    'mech':[50]
}
)
t

   cse  ece  mech
0  120  100    50

In [59]:
t.melt()

  variable  value
0      cse    120
1      ece    100
2     mech     50

In [60]:
t.melt(var_name='branch',value_name='num_students')

  branch  num_students
0    cse           120
1    ece           100
2   mech            50

In [61]:
t1 = pd.DataFrame(
{
    'branch':['cse','ece','mech'],
    '2020':[100,150,60],
    '2021':[120,130,80],
    '2022':[150,140,70]
})
t1

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [62]:
t1.melt()

   variable value
0    branch   cse
1    branch   ece
2    branch  mech
3      2020   100
4      2020   150
5      2020    60
6      2021   120
7      2021   130
8      2021    80
9      2022   150
10     2022   140
11     2022    70

In [63]:
t1.melt(id_vars=['branch'])

  branch variable  value
0    cse     2020    100
1    ece     2020    150
2   mech     2020     60
3    cse     2021    120
4    ece     2021    130
5   mech     2021     80
6    cse     2022    150
7    ece     2022    140
8   mech     2022     70

In [64]:
t1.melt(id_vars=['branch'],var_name='year',value_name='students')

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

In [83]:
confirm =pd.read_csv("time_series_covid19_confirmed_global.csv")

In [84]:
death =pd.read_csv("time_series_covid19_deaths_global.csv")

In [85]:
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [86]:
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [87]:
death = death.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name="date",value_name="num_death")

In [88]:
confirm = confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name="date",value_name="no_of_cases")

In [89]:
final = confirm.merge(death,on=["Province/State","Country/Region","Lat","Long","date"])[["Country/Region","date","no_of_cases","num_death"]]
final

              Country/Region     date  no_of_cases  num_death
0                Afghanistan  1/22/20            0          0
1                    Albania  1/22/20            0          0
2                    Algeria  1/22/20            0          0
3                    Andorra  1/22/20            0          0
4                     Angola  1/22/20            0          0
...                      ...      ...          ...        ...
311248    West Bank and Gaza   1/2/23       703228       5708
311249  Winter Olympics 2022   1/2/23          535          0
311250                 Yemen   1/2/23        11945       2159
311251                Zambia   1/2/23       334661       4024
311252              Zimbabwe   1/2/23       259981       5637

[311253 rows x 4 columns]

In [93]:
final[final['Country/Region']=='India']

       Country/Region      date  no_of_cases  num_death
148             India   1/22/20            0          0
437             India   1/23/20            0          0
726             India   1/24/20            0          0
1015            India   1/25/20            0          0
1304            India   1/26/20            0          0
...               ...       ...          ...        ...
309956          India  12/29/22     44679382     530699
310245          India  12/30/22     44679608     530702
310534          India  12/31/22     44679873     530705
310823          India    1/1/23     44680046     530707
311112          India    1/2/23     44680180     530707

[1077 rows x 4 columns]